{
  "metapak": {
    "configs": [
      "main",
      "readme",
      "tsesm",
      "jest",
      "eslint"
    ],
    "data": {
      "files": "'src/**/*.ts'",
      "testsFiles": "'src/**/*.tests.ts'",
      "distFiles": "'dist/**/*.js'",
      "ignore": [
        "dist",
        "build"
      ],
      "bundleFiles": [
        "dist",
        "src",
        "jssrc",
        "binding.gyp",
        "csrc"
      ]
    }
  },
  "name": "ttf2woff2",
  "version": "8.0.0",
  "description": "Convert TTF files to WOFF2 ones.",
  "main": "dist/index.js",
  "browser": "jssrc/index.js",
  "engines": {
    "node": ">=20.11.1"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "rimraf 'dist' && tsc --outDir dist",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "cli": "env NODE_ENV=${NODE_ENV:-cli}",
    "configure": "node-gyp configure",
    "cover": "npm run jest -- --coverage",
    "cz": "env NODE_ENV=${NODE_ENV:-cli} git cz",
    "emcc": "miniquery -p \"targets.#.sources.#\" ./binding.gyp | grep -v \"csrc/addon.cc\" | xargs docker run --rm -v $(pwd):/src -u $(id -u):$(id -g) emscripten/emsdk emcc --bind -o jssrc/ttf2woff2.cjs -O2 -s \"TOTAL_MEMORY=536870912\" -s \"ALLOW_MEMORY_GROWTH=1\" -s BINARYEN_ASYNC_COMPILATION=0 -s EXPORTED_FUNCTIONS=[\"_malloc\"] -s 'EXPORTED_RUNTIME_METHODS=[\"getValue\", \"writeArrayToMemory\"]' -s NODEJS_CATCH_EXIT=0 -s NODEJS_CATCH_REJECTION=0 --post-js jssrc/post.js csrc/fallback.cc",
    "emcc-debug": "miniquery -p \"targets.#.sources.#\" ./binding.gyp | grep -v \"csrc/addon.cc\" | xargs docker run --rm -v $(pwd):/src -u $(id -u):$(id -g) emscripten/emsdk emcc --bind -o jssrc/ttf2woff2.cjs -s \"ALLOW_MEMORY_GROWTH=1\" -s \"ASSERTIONS=1\" -s BINARYEN_ASYNC_COMPILATION=0 -s EXPORTED_FUNCTIONS=[\"_malloc\"] -s 'EXPORTED_RUNTIME_METHODS=[\"getValue\", \"writeArrayToMemory\"]' -s NODEJS_CATCH_EXIT=0 -s NODEJS_CATCH_REJECTION=0 --post-js jssrc/post.js csrc/fallback.cc",
    "format": "npm run prettier",
    "install": "((node-gyp configure && node-gyp build) > builderror.log) || (exit 0)",
    "jest": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test jest",
    "lint": "eslint 'src/**/*.ts'",
    "make": "node-gyp build",
    "metapak": "metapak",
    "precz": "npm t && npm run lint && npm run build && npm run metapak -- -s",
    "prepare": "npm run build",
    "prettier": "prettier --write 'src/**/*.ts'",
    "preversion": "npm run lint && npm test && npm t && npm run build && npm run metapak -- -s",
    "rebuild": "swc ./src -s -d dist -C jsc.target=es2022",
    "test": "npm run jest",
    "type-check": "tsc --pretty --noEmit",
    "version": "npm run changelog"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nfroidure/ttf2woff2.git"
  },
  "keywords": [
    "ttf",
    "woff2",
    "fonts"
  ],
  "author": {
    "name": "Nicolas Froidure",
    "email": "nicolas.froidure@insertafter.com",
    "url": "https://insertafter.com/en/index.html"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nfroidure/ttf2woff2/issues"
  },
  "homepage": "https://github.com/nfroidure/ttf2woff2",
  "dependencies": {
    "bindings": "^1.5.0",
    "bufferstreams": "^4.0.0",
    "debug": "^4.4.1",
    "nan": "^2.22.2",
    "node-gyp": "^11.2.0",
    "yerror": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.0",
    "@swc/helpers": "^0.5.15",
    "@swc/jest": "^0.2.37",
    "commitizen": "^4.3.1",
    "conventional-changelog-cli": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "metapak": "^6.0.2",
    "metapak-nfroidure": "^19.0.1",
    "miniquery": "^1.1.2",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "bin": {
    "ttf2woff2": "bin/ttf2woff2.js"
  },
  "gypfile": true,
  "contributors": [
    {
      "name": "Anders Kaseorg",
      "email": "andersk@mit.edu"
    }
  ],
  "files": [
    "dist",
    "src",
    "jssrc",
    "binding.gyp",
    "csrc",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "greenkeeper": {
    "ignore": [
      "commitizen",
      "cz-conventional-changelog",
      "conventional-changelog-cli",
      "typescript",
      "rimraf",
      "@swc/cli",
      "@swc/core",
      "@swc/helpers",
      "jest",
      "@swc/jest",
      "eslint",
      "prettier",
      "eslint-config-prettier",
      "eslint-plugin-prettier",
      "typescript-eslint"
    ]
  },
  "eslintIgnore": [
    "jssrc/ttf2woff2.wasm",
    "jssrc/ttf2woff2.js",
    "jssrc/post.js"
  ],
  "prettier": {
    "semi": true,
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "@swc/jest",
        {}
      ]
    },
    "testEnvironment": "node",
    "moduleNameMapper": {
      "(.+)\\.js": "$1"
    },
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "prettierPath": null
  },
  "overrides": {
    "eslint": "^9.16.0"
  }
}
